<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube</title>
    <script type="text/javascript">
    </script>
    <script>
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/touch.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="body">
    <header class="searchStatusBar">
        <div class="searchBar">
            <a href="javascript:history.go(0);"><img class="youtubeLogo " src="img/youtubeLogo.png" alt="search"></a>
            <input id="search" type="search">
        </div>
    </header>
    <main>
        <div id="contentcolumn">
            <div id="videoContainer" class="touchgallery">
                <ul id="videoContainerUl">
                
                </ul>
            </div>
        </div>
         <div id="navigation">
          <p class="dot active">1</p>
         </div>
    </main>
   
    <script src="dist/bundle.js"></script>
</body>

</html>
